// setMugEntry(UnitMugID, UnitMugData, MouthX, MouthY, EyeX, EyeY)
#define setMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"
#define KaleaMug 0x2

ALIGN 16
KaleMugData:
#incbin "Dmp/Kalea/Kalea.dmp"
#incbin "Dmp/Kalea/Kalea.dmp"
#incbin "Dmp/Kalea/Kalea.dmp"
#incbin "Dmp/Kalea/Kalea.dmp"
setMugEntry(KaleaMug, KaleaMugData, 3, 5, 3, 3)



