// ChapterID
#define AllChapters 0xFF
#define Chapter1 0x00
#define Chapter2 0x01
#define Chapter3 0x02
#define Chapter4 0x03
#define Chapter4x 0x04
#define Chapter5 0x05
#define Chapter6 0x06
#define Chapter7 0x07
#define Chapter8 0x08
#define Chapter9 0x09
#define Chapter10 0x0A
#define Chapter10x 0x0B
#define Chapter11 0x0B
#define Chapter12 0x0B

// MapChangesID

#define Chapter1MapChanges 0x06
#define Chapter2MapChanges 0x09
#define Chapter3MapChanges 0x0C
#define Chapter4MapChanges 0x13
#define Chapter4xMapChanges 0x16
#define Chapter5MapChanges 0x1D
#define Chapter6MapChanges 0x20
#define Chapter7MapChanges 0x23
#define Chapter8MapChanges 0x26
#define Chapter9MapChanges 0x29
#define Chapter10MapChanges 0x2C
#define Chapter10xMapChanges 0x32
#define Chapter11MapChanges 0x36
#define Chapter12MapChanges 0x3A

// MapID

#define Chapter1Map 0x04
#define Chapter2Map 0x08
#define Chapter3Map 0x0B
#define Chapter4Map 0x11
#define Chapter4xMap 0x15
#define Chapter5Map 0x1B
#define Chapter6Map 0x1F
#define Chapter7Map 0x22
#define Chapter8Map 0x25
#define Chapter9Map 0x28
#define Chapter10Map 0x2B
#define Chapter10xMap 0x31
#define Chapter11Map 0x35
#define Chapter12Map 0x39

// EventsID

#define Chapter1Events 0x07
#define Chapter2Events 0x0A
#define Chapter3Events 0x0D
#define Chapter4Events 0x14
#define Chapter4xEvents 0x17
#define Chapter5Events 0x1E
#define Chapter6Events 0x21
#define Chapter7Events 0x24
#define Chapter8Events 0x27
#define Chapter9Events 0x2A
#define Chapter10Events 0x2D
#define Chapter10xEvents 0x33
#define Chapter11Events 0x37
#define Chapter12Events 0x3B