#define Kalea 0x01
#define Duck 0x02
#define Ballard 0x03
#define Uilani 0x04
#define Niklas 0x05
#define Miles 0x06
#define Falkner 0x07
#define Chiasa 0x08
#define Ulvi 0x09
#define Coriander 0x0A
#define Maslo 0x0B
#define Jurgen 0x0C
#define Norsu 0x0D
#define Bustelo 0x0E
#define Wulandari 0x0F
#define Hannon 0x10
#define Thyrza 0x11
#define Joop 0x12
#define Adinda 0x13
#define Siomay 0x14
#define Hodges 0x15
#define Sambal 0x16
#define Willow 0x17
#define Sequoia 0x18
#define Lubomir 0x19
#define Radogost 0x1A
#define Durain 0x1B
#define Otilie 0x1C
#define Stackhouse 0x1D
#define Voltemand 0x1E
#define Tapir 0x1F
#define Olalla 0x20
#define Wetherspoon 0x21
#define Leek 0x22
#define Leinani 0x23
#define Wobbegong 0x24
#define Mann 0x25
#define Marta 0x26
#define Merrimac 0x27
#define Mango 0x28
#define Nooteboom 0x29
#define Cashew 0x2A
#define Honeydew 0x2B
#define Hodges 0x2C
#define Helga 0x2B
#define Miller 0x2E

// Chapter 1
#define Broth 0x68
#define Pirate 0x6E
//Chapter 2
#define Cod 0x46
//Chapter 3
#define WobbBoss 0x47
//Chapter 4
#define Sturgeon 0x48
#define Mayor 0x77
#define Militia 0x78
//Chapter 4x
#define Rebel 0x72
#define Brigand 0x73
#define Marc-Andre 0x67
#define Lotte 0xCD
#define Collywobble 0xCE
#define Bronson 0xCF
//Chapter 5
#define Freyung 0x75
#define SterlingAlly 0x5C
#define Berry 0x4A
#define Sloe 0x49
//Chapter 6
#define MerrimacBoss 0x79
//Chapter 7
#define Pignolo 0x4B
//Chapter 8
#define Supply 0x85
#define Malabar 0x4C
//Chapter 9
#define Reeves 0x7D
#define Pumpkin 0x7B
//Chapter 10
#define Ordonez 0x52
#define Stahl 0xF3
#define Mackoya 0xF2
#define Alva 0xF1
#define Sully 0xF0
#define Captain 0xEF
#define Fiona 0xEE
#define Eagler 0xED
#define Midia 0xEC
#define Petrine 0xEB
#define Orson 0xEA
//Chapter 10x
#define Torch 0xF4
#define Fremont 0xCA
//Chapter 11
#define Ohm 0x55
//Chapter 12
#define Dreyfus 0x4D
//Chapter 13
#define CashewBoss 0x56

#define Wall 0xFE
#define Snag 0xFF

// TalkAI Defs
