#define Lord 0x01
#define YoungChief 0x02
#define Great Lord 0x03
#define Great Chief 0x04
#define LanceCav 0x05
#define LancaCav_F 0x06
#define Paladin 0x07
#define Paladin_F 0x08
#define LanceArmor 0x09
#define SwordArmor 0x0A
#define General 0x0B
#define AxeArmor 0x0C
#define Thief 0x0D
#define Thief_F 0x0E
#define SwordMerc 0x0F
#define SwordMerc_F 0x10
#define Hero 0x11
#define Hero_F 0x12
#define Myrmidon 0x13
#define Myrmidon_F 0x14
#define Swordmaster 0x15
#define Swordmaster_F 0x16
#define Assassin 0x17 // replace with something cool
#define Assassin 0x18 // replace with something cool
#define Archer 0x19
#define Archer_F 0x1A
#define Sniper 0x1B
#define Sniper_F 0x1C 
#define ForrestKnight 0x1D
#define ForrestKnight_F 0x1E
#define LanceWyvern 0x1F
#define AxeWyvern 0x20
#define WyvernLord 0x21
#define WyvernLord_F 0x22 // replace with something cool
#define DragonRider 0x23 // replace with something cool
#define Dracoknight 0x24 // replace with something cool
#define Mage 0x25
#define Mage_F 0x26
#define Sage 0x27
#define Sage_F 0x28
#define MageKnight 0x29
#define MageKnight_F 0x2A
#define Bishop 0x2B
#define Shaman 0x2D
#define Shaman_F 0x2E
#define Druid 0x2F
#define Druid_F 0x30
#define Summoner 0x31 // replace with something cool
#define Summoner_F 0x32 // replace with something cool
#define Rogue 0x33
#define Rogue_F 0x34
#define GreatKnight 0x35
#define BowArmor 0x36
#define Recruit 0x37 // replace with something cool
#define Manakete 0x38 // replace with something cool
#define Manakete 0x39 // replace with something cool
#define Paladin 0x3A // replace with something cool
#define Manakete_2 0x3B // replace with something cool
#define Manakete_2_F 0x3C // replace with something cool
#define Hunter 0x3D // replace with something cool
#define Hunter_F 0x3E // replace with something cool
#define Fighter 0x3F  
#define Warrior 0x40
#define Brigand 0x41
#define Pirate 0x42
#define Berserker 0x43
#define Monk 0x44
#define Priest 0x45
#define Bard 0x46
#define Recruit 0x47 // replace with something cool
#define LancePegasus 0x48
#define Falcoknight 0x49
#define Cleric 0x4A 
#define Troubadour 0x4B
#define Valkyrie 0x4C 
#define Dancer 0x4D
#define LanceSoldier 0x4E
#define Necromancer 0x4F // replace with something cool
#define Fleet 0x50
#define Phantom 0x51
#define AxeMercenary 0x52
#define AxeMercenary_F 0x53
#define LanceSoldier_F 0x54
#define SwordCav 0x55
#define SwordCav_F 0x56
#define AxeCav 0x57
#define AxeCav_F 0x58
#define BowFighter 0x59
#define BowFighter_F 0x5A
#define MageRider 0x5B
#define MageRider_F 0x5C
#define StaffMage 0x5D
#define Curate 0x5E
#define Halberdier 0x5F
#define SwordPegasus 0x60
#define BowScout 0x61
#define BowScout_F 0x62
#define SwordScout_F 0x63
#define Warrior_F 0x64
#define Fighter_F 0x65
#define DemonKing 0x66
#define MageKnight_F_Dismounted 0x67
#define RookKnight_Dismounted 0x68
#define GoldKnight_Dismounted 0x69
#define Troubadour_Dismounted 0x6A
#define Paladin_Dismounted 0x6B
#define Bard_F 0x6C
#define Civilian 0x6D
#define Civilian_F 0x6E
#define Civilian_2 0x6F
#define Civilian_F_2 0x70
#define Civilian_3 0x71
#define Pumpkin 0x72
#define Chicken 0x73
#define Horse 0x74
#define AxeSoldier 0x75
#define Freelancer 0x76
#define LightRune 0x77
#define Torch 0x78
#define Pumpkin 0x79
#define Supply 0x7A
#define Sentinel 0x7B
#define Log 0x7c
#define BowFighter // replace with something cool
#define AxeArmor 0x7E // replace with something cool
#define Pupil 0x7F // replace with something cool

