#define IronSword 0x01
#define SlimSword 0x02
#define SteelSword 0x03
#define SilverSword 0x04
#define IronBlade 0x05
#define SteelBlade 0x06
#define LongSword 0x06
#define SilverBlade 0x07
#define PoisonSword 0x08 // replace with something cool
#define Rapier 0x09
#define Shortsword 0x0A // replace with something cool
#define BraveSword 0x0B
#define Shamshir 0x0C
#define KillingEdge 0x0D
#define Armorslayer 0x0E
#define Wyrmslayer 0x0F
#define LightBrand 0x10
#define Runesword 0x11
#define Lancereaver 0x12
#define Zanbato 0x13
#define IronLance 0x14
#define SlimLance 0x15
#define SteelLance 0x16
#define SilverLance 0x17
#define HandSpear 0x18
#define BraveLance 0x19
#define KillerLance 0x1A
#define Horseslayer 0x1B
#define Javelin 0x1C
#define Spear 0x1D
#define Axereaver 0x1E
#define IronAxe 0x1F
#define SteelAxe 0x20
#define SilverAxe 0x21
#define TidalOno 0x22
#define BraveAxe 0x23
#define KillerAxe 0x24
#define Halberd 0x25
#define Hammer 0x26
#define DevilAxe 0x27
#define HandAxe 0x28
#define Tomahawk 0x29
#define Swordreaver 0x2A
#define Moonrazer 0x2B
#define Hatchet 0x2C
#define IronBow 0x2D
#define SteelBow 0x2E
#define SilverBow 0x2F
#define Yabusame 0x30
#define KillerBow 0x31
#define BraveBow 0x32
#define CleaveBow 0x33
#define IronLongbow 0x34
#define Ballista 0x35
#define IronBallista 0x36
#define KillerBallista 0x37
#define Fire 0x38
#define Thunder 0x39
#define Elfire 0x3A
#define Bolting 0x3B
#define Fimbulvetr 0x3C
#define Wind 0x3D
#define Excalibur 0x3E
#define Lightning 0x3F
#define Shine 0x40
#define Divine 0x41
#define Purge 0x42
#define Aura 0x43
#define Holy 0x44
#define Flux 0x45
#define Luna 0x46
#define Nosferatu 0x47
#define Fenrir 0x48
#define Verrine 0x49
#define Gleipnir 0x4A
#define Heal 0x4B
#define Mend 0x4C
#define Recover 0x4D
#define Physic 0x4E
#define Fortify 0x4F
#define Restore 0x50
#define Silence 0x51
#define Sleep 0x52
#define Berserk 0x53
#define Warp 0x54
#define Rescue 0x55
#define TorchStaff 0x56
#define Hammerne 0x57
#define Unlock 0x58
#define Barrier 0x59
#define DragonAxe 0x5A
#define AngelicRobe 0x5B
#define EnergyRing 0x5C
#define SecretBook 0x5D
#define Speedwings 0x5E
#define GoddessIcon 0x5F
#define Dragonshield 0x60
#define Dracoshield 0x60
#define Talisman 0x61
#define Boots 0x62
#define BodyRing 0x63
#define HeroCrest 0x64 // replace with something cool
#define KnightCrest 0x64 // replace with something cool
#define Quarterstaff 0x65
#define Battlestaff 0x66
#define OrionBolt 0x67
#define ThunderStaff 0x68
#define ChestKey 0x69
#define DoorKey 0x6A
#define Lockpick 0x6B // Tirn into MasterKey
#define Vulnerary 0x6C
#define Elixir 0x6D
#define PureWater 0x6E
#define GreatStaff 0x6F
#define Torch 0x70
#define TorchItem 0x70
#define FiliShield 0x71 
#define MemberCard 0x72
#define SilverCard 0x73
#define WhiteGem 0x74
#define BlueGem 0x75
#define RedGem 0x76
#define TealGem 0x77
#define ChiefBow 0x78
#define ChestKey_5 0x79
#define HereticSpear 0x7A
#define LightRune 0x7B
#define IronRune 0x7C
#define FillasMight 0x7D
#define NinissGrace 0x7E
#define ThorsIre 0x7F
#define SetsLitany 0x80
#define Arcwind 0x81
#define Darkstorm 0x82
#define Seraphim 0x83
#define Thani 0x84
#define Sieglinde 0x85
#define ShortAxe 0x86
#define Ivaldi 0x87
#define EarthSeal 0x88
#define Kaya 0x89
#define HeavenSeal 0x8A
#define SharpClaw 0x8B // replace with something cool
#define Latona 0x8C
#define DragonSpear 0x8D
#define Vidofnir 0x8E
#define Naglfar 0x8F
#define WretchedAir 0x90 // replace with something cool
#define Audhulma 0x91
#define Siegmund 0x92
#define Garm 0x93
#define Nidhogg 0x94
#define HeavySpear 0x95
#define ShortSpear 0x96
#define OceanSeal 0x97 // replace with something cool
#define MoonBracelet 0x98 // replace with something cool
#define LunarBracelet 0x98 // replace with something cool
#define SlimAxe 0x9A
#define SlimBow 0x9B
#define Item10G 0x9C // replace with something cool
#define Item50G 0x9D // replace with something cool
#define Item100G 0x9E // replace with something cool
#define Item3000G 0x9F // replace with something cool
#define Item5000G 0xA0 // replace with something cool
#define Vulnerary_2 0xA2 // replace with something cool
#define Vulnerary_3 0xA3 // replace with something cool
#define Rednote 0xA4 // replace with something cool
#define Soothe 0xA5 // dance command for Hodges
#define Nightmare 0xA6 // replace with something cool
#define DemonShard 0xA7 // replace with something cool
#define DemonLight 0xA8 // replace with something cool
#define Miasma 0xA9
#define HolyDragonStone 0xAA // replace with something cool
#define DemonSurge 0xAB // replace with something cool
#define Moonlight 0xAC
#define SteelLongbow 0xAD
#define SilverLongbow 0xAE
#define IronGreatbow 0xAF
#define SteelGreatbow 0xB0
#define SilverGreatbow 0xB1
#define Arcfire 0xB2
#define Seethe 0xB3
#define CrimsonEye 0xB4 // replace with something cool
#define Dragonbane 0xB5
#define Darkstone 0xB6
#define WizardBow 0xB7
#define WizardAxe 0xB8
#define WizardLance 0xB9
#define BlackGem 0xBA
#define GoldGem 0xBB
#define BronzeSword 0xBC
#define BronzeLance 0xBD
#define BronzeAxe  0xBE
#define BronzeBow 0xBF
#define MageKiller 0xC0
#define WingClipper 0xC1
#define ThunderSword 0xC2
#define FlameSword 0xC3
#define RubySword 0xC4
#define SapphireLance 0xC5
#define EmeraldAxe 0xC6
#define IronGreatlance 0xC7
#define SteelGreatlance 0xC8
#define SilverGreatlance 0xC9
#define IronPoleaxe 0xCA
#define SteelPoleaxe 0xCB
#define SilverPoleaxe 0xCC
#define DUMMY 0xCD // replace with something cool
#define MageSword 0xCE
#define MageLance 0xCF
#define MageAxe 0xD0
#define MageBow 0xD1
#define HolyWater 0xD2
#define BulkRing 0xD3
#define PowerRing 0xD4
#define MagicRing 0xD5
#define SkillRing 0xD6
#define SpeedRing 0xD7
#define BlockRing 0xD8
#define FaithRing 0xD9
#define BuildRing 0xDA
#define Boot 0xDB
#define BerserkAxe 0xDC
#define SleepSword 0xDD
#define BerserkLance 0xDE
#define SleepBow 0xDF
#define BerserkCharm 0xE0
#define AngelRing 0xE1
#define LargeShield 0xE2
#define MediumShield 0xE3
#define SmallShield 0xE4
#define SmallShield 0xE5
#define WardShield 0xE5
#define SageCloak 0xE6
#define PuerhScroll 0xE7
#define ShoumeiScroll 0xE8
#define WangjiScroll 0xE9
#define BiluochunScroll 0xEA
#define LongjingScroll 0xEB
#define HuokuiScroll 0xEC
#define ShuixianScroll 0xED
#define QimenScroll 0xEE
#define QuingwuScroll 0xEF
#define SDrink 0xF0
#define Valentine 0xF1
#define LotteRing 0xF2
#define Hinoyari 0xF3