
#define Ronald 0x09
#define VoicesTemple 0x0A
#define WaterWorld 0x0B
#define BoomBoomDollar 0x0C
#define Boys 0x0D
#define Stage1Mush 0x0F
#define SunsetBay 0x10
#define BigBoss 0x11
#define SharpCheddar 0x12
#define Macbeath 0x13
#define BossSMB2 0x14
#define CorridorsOfTime 0x15
#define AlmEnemyPhase 0x16
#define CelicaMap2 0x17
#define Strike 0x19
#define Revenge 0x1A
#define Thunderbolt 0x1B
#define ForestInterlude 0x1D
#define AxeBringStorm 0x1E
#define RestoringBreakfast 0x21
#define HealingPower 0x22
#define BossDoorOpens 0x23
#define FewPathsForbidden 0x26
#define NationalPark 0x27
#define JibJig 0x28
#define PlanetRatis 0x29
#define Ending 0x2A
#define RocketLeader 0x2B
#define DefendFE5 0x2C
#define AtTheFinalDragon 0x2D
#define KoopaBrosBattle 0x2F
#define FromEnemyToFriend 0x30
#define BarretsTheme 0x34
#define PokemonPinballBlue 0x35
#define EarthGodsLyric 0x36
#define AllyAttack 0x44
#define Album 0x58
#define Valley 0x59
#define YearnForGains 0x5B
#define TreasureHunt 0x5D
#define AlmMap1 0x5E
#define KensTheme 0x5F
#define ChillPenguin 0x62
#define Nightfall 0x63
#define LandOfEternity 0x64
#define KKCondor 0x92
#define KKLove 0x93
#define SandOcean 0x94
#define Wart 0xA8
#define OverworldSMB2 0xA9
#define ShenmueTheme 0xAD
#define Rave 0xAE
#define TrainGoldeneye 0xC0
#define Shenhua 0xC1
#define CrisisFE4 0xC2
#define MaverickBattle 0xC3
#define AnUnexpectedCaller 0xC5
#define ArchsageAthos 0xC6
#define RiseToTheChallenge 0xD9
#define InescapableFate 0xDA
#define AttackFE5 0xDB
#define Raid 0xE0
#define Companions 0xE1
#define OneWill 0xE4
#define Frontier 0xE8
#define WildPkmnBattle 0xE9
#define TeamAquaEncounter 0xEC
#define ShoalCave 0xF3
#define AngkorWat 0x105
#define EldiganTheLionheart 0x106
#define LightAndDark 0x107
#define EndlessBattle 0x10B
#define TrisectionFFT 0x115
#define VenusLighthouse 0x116
#define FightingOfTheSpirit 0x118
#define AttackFE3 0x12D
#define CrisisFE3 0x12E
#define DrWileysCastle 0x12F
#define InsideTheWhale 0x13A
#define PersonalCombatant 0x143
#define AfterTheRain 0x144
#define BattleToTheDeath 0x146
#define KantoBattle 0x148
#define WildPokemonBattleDPP 0x149
#define GuileTheme 0x152
#define Lightning 0x153
#define TimeForKill 0x15C
#define LuigiEngineRoom 0x15D
#define StarlightHighway 0x166
#define BattleOnTheBigBridge 0x167
#define DireDireDocks 0x170
#define WarioBattleCanyon 0x171
#define VsPutts 0x17A
#define SplashWave 0x17B
#define ShipBattle 0x184
#define MarionCourse 0x185
#define RooftopRun 0x18E
#define OssaTrail 0x18F
#define PrisonLane 0x196

// Vanilla
#define Prologue 0x03
#define TreasuredMemories 0x05
#define GrimJourney 0x06
#define TiesOfFriendship 0x07
#define RayOfHope 0x08
#define LandOfPromise 0x0E
#define EnvoyFromTheDark 0x18
#define PowerfulFoe 0x1C
#define AdvanceSong 0x24
#define TensionSong 0x25
#define SolveTheRiddle 0x2E
#define IntoTheShadowOfVictory 0x31
#define InTheColosseum 0x39
#define WindyDaySoundEffect 0x47
#define WindyDayBirdsSoundEffect 0x48
#define Birds 0x4C
#define SoftSwooshSoundEffect 0x4D